# IncludeMergeViewSub

./: README.md  build.gradle  include、merge、viewSub.md  新建文本文档.txt
app/: build.gradle
app/src/androidTest/java/com/wk/includeMergeViewsub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wk/includeMergeViewsub/: MainActivity.kt
app/src/main/java/com/wk/includeMergeViewsub/ViewSub/: ViewSubActivity.kt
app/src/main/java/com/wk/includeMergeViewsub/include/: IncludeIdErrorActivity.kt  IncludeLayout_Activity.kt  IncludeSimpleNormalActivity.kt
app/src/main/java/com/wk/includeMergeViewsub/merge/: MergeFrameLayoutActivity.kt  MergeIncludeActivity.kt  MergeIncludeMergeActivity.kt  MergeMergeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_view_sub.xml  include_id_error_activity.xml  include_layout_1.xml  include_layout_activity.xml  include_simple_normal_activity.xml  merge_frame_layout_activity.xml  merge_include_activity.xml  merge_include_linear.xml  merge_include_merge.xml  merge_include_merge_activity.xml  merge_merge_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wk/includeMergeViewsub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
